motech.url=http://130.111.132.27:8080/motech-platform-server
max.reminder.retry=1
verboice.channel.name=Didlogic
language=English
side.effect.days.later=17
side.effect.hour.of.day=17
demo.minutes=2
appointment.hour.of.day=16
adherence.days.later=11
adherence.hour.of.day=17
side.effect.flow.id=260
adherence.flow.id=288
pill.reminder.flow.id=286
appointment.reminder.flow.id=287