motech.url=http://130.111.132.27:8080/motech-platform-server
verboice.channel.name=Didlogic
language=English
side.effect.days.later=17
side.effect.hour.of.day=17
demo.minutes=2
appointment.hour.of.day=16
adherence.days.later=11
adherence.hour.of.day=17

#Call flow IDs on vervoice corresponding to the call type and language
side.effect.flow.id.english=260
side.effect.flow.id.amharic=307
side.effect.flow.id.somali=308
side.effect.flow.id.harari=309
side.effect.flow.id.oromiffa=310

adherence.flow.id.english=288
adherence.flow.id.amharic=311
adherence.flow.id.somali=312
adherence.flow.id.harari=313
adherence.flow.id.oromiffa=314

pill.reminder.flow.id.english=286
pill.reminder.flow.id.amharic=315
pill.reminder.flow.id.somali=316
pill.reminder.flow.id.harari=317
pill.reminder.flow.id.oromiffa=318

appointment.reminder.flow.id.english=287
appointment.reminder.flow.id.amharic=319
appointment.reminder.flow.id.somali=320
appointment.reminder.flow.id.harari=321
appointment.reminder.flow.id.oromiffa=322

#Form xmlns constants
registration.form.xmlns=http://openrosa.org/formdesigner/9029384C-BB52-44BD-9EA7-8BBD78EBBACB  
update.form.xmlns=http://openrosa.org/formdesigner/9e6ce2911d69dddf757de1a0ae5c1b2d4dcb43d3
stop.form.xmlns=http://openrosa.org/formdesigner/922B78D6-EDE4-486A-8FD4-DDA51F7CDD61
demo.form.xmlns=http://openrosa.org/formdesigner/F28AF584-878B-4A32-A84C-B1F77C8AA397