reporting.jar.name=icappr-pentaho-report.jar
reporting.jar.directory=C:\\ReportingApp
weekly.report.name=weeklyReport.ktr
daily.report.name=dailyReport.ktr
weekly.report.output.directory=C:\\Dropbox\\WeeklyReports
daily.report.output.directory=C:\\Dropbox\\DailyReports
report.cron.expression=0 0 21 1/1 * ? *
weekly.report.cron=0 0 21 ? * SUN *